[versions]
agp = "8.12.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
navigationCompose = "2.8.0"
room = "2.6.1"
coroutines = "1.9.0"
ksp = "2.0.21-1.0.25"
desugar = "2.1.5"
work = "2.9.0"

# Google/Firebase
googleGmsGoogleServices = "4.4.3"
firebaseBom = "33.3.0"

# Optional classic Views (used in your app/build.gradle.kts)
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"

# Compose runtime-livedata
runtimeLivedata = "1.9.1"

[libraries]
# Core + Compose
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",            version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",    version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",         version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

# Navigation
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
androidx-room-runtime          = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Desugaring
desugar-jdk-libs               = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# WorkManager
androidx-work-runtime-ktx      = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Optional classic Views (present in your app/build.gradle.kts)
androidx-appcompat             = { group = "androidx.appcompat",        name = "appcompat", version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",  version.ref = "material" }
androidx-activity              = { group = "androidx.activity",         name = "activity",   version.ref = "activity" }

# Firebase via BoM (preferred)
firebase-bom                   = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
# Managed by BoM → leave versions unset here
firebase-auth                  = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore             = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Test libs
junit                          = { group = "junit",                  name = "junit",               version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",      name = "junit",               version.ref = "junitVersion" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core",       version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }

# Nested alias so you can call: alias(libs.plugins.google.gms.google.services)
[plugins.google.gms.google.services]
id = "com.google.gms.google-services"
version.ref = "googleGmsGoogleServices"
