# FinancialApp

./: LICENSE  README.md
FinancialApp/: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
FinancialApp/FinancialApp/app/: build.gradle.kts
FinancialApp/FinancialApp/app/src/main/java/com/example/financialapp/Convertion/: ConvertAPI.kt  ConvertPage.kt  RetrofitInstance.kt
FinancialApp/app/: build.gradle.kts
FinancialApp/app/schemas/com.example.financialapp.Investment.InvestDB/: 1.json
FinancialApp/app/schemas/com.example.financialapp.data.AppDatabase/: 1.json  2.json
FinancialApp/app/schemas/com.example.financialapp.wallet.WalletDB/: 1.json
FinancialApp/app/src/androidTest/java/com/example/financialapp/: ExampleInstrumentedTest.kt
FinancialApp/app/src/main/: AndroidManifest.xml
FinancialApp/app/src/main/java/com/example/financialapp/: MainActivity.kt
FinancialApp/app/src/main/java/com/example/financialapp/Ai/: ChatPage.kt  ChatViewModel.kt  Constants.kt  MessageModel.kt  Theme.kt
FinancialApp/app/src/main/java/com/example/financialapp/Conversion/: ConvertAPI.kt  ConvertPage.kt  ConvertResponse.kt  ConvertViewModel.kt  Currencies.kt  RetrofitInstance.kt
FinancialApp/app/src/main/java/com/example/financialapp/Investment/: InvestDB.kt  InvestDao.kt  InvestEntity.kt  InvestPage.kt  InvestRepo.kt  InvestVMFactory.kt  InvestViewModel.kt  Investments.kt  Portfolio.kt  RetrofitInstance.kt  StockAPI.kt  StockResponse.kt
FinancialApp/app/src/main/java/com/example/financialapp/Login/: AuthViewModel.kt  MyAppNavigation.kt
FinancialApp/app/src/main/java/com/example/financialapp/Login/pages/: AddMFA.kt  ForgotPassword.kt  LoginPage.kt  MFAChallengePage.kt  SignupPage.kt
FinancialApp/app/src/main/java/com/example/financialapp/convertpage/: ConvertAPI.kt  ConvertPage.kt  ConvertResponse.kt  ConvertViewModel.kt  Currencies.kt  RetrofitInstance.kt
FinancialApp/app/src/main/java/com/example/financialapp/dashboard/: ButtonNavBar.kt  ButtonRow.kt  ExpenseList.kt  Header.kt  MainActivity.kt  MainScreen.kt  UserCard.kt
FinancialApp/app/src/main/java/com/example/financialapp/data/: AppDatabase.kt  DatabaseModule.kt  Transaction.kt
FinancialApp/app/src/main/java/com/example/financialapp/data/category/: SavingCategory.kt  SavingCategoryDao.kt  SavingCategoryRepository.kt
FinancialApp/app/src/main/java/com/example/financialapp/data/goal/: SavingGoal.kt  SavingGoalDao.kt  SavingGoalRepository.kt
FinancialApp/app/src/main/java/com/example/financialapp/data/prefs/: BackgroundOptions.kt  BackgroundPrefs.kt  ProfilePrefs.kt
FinancialApp/app/src/main/java/com/example/financialapp/homepage/: ExpenseDomain.kt
FinancialApp/app/src/main/java/com/example/financialapp/intropage/: IntroActivity.kt  IntroScreen.kt
FinancialApp/app/src/main/java/com/example/financialapp/investmentpage/: InvestDB.kt  InvestDao.kt  InvestEntity.kt  InvestPage.kt  InvestRepo.kt  InvestVMFactory.kt  InvestViewModel.kt  Investments.kt  Portfolio.kt  RetrofitInstance.kt  StockAPI.kt  StockResponse.kt
FinancialApp/app/src/main/java/com/example/financialapp/notifications/: GoalNotifications.kt  NotificationsPermission.kt  SubNotificationPermission.kt  SubNotifications.kt
FinancialApp/app/src/main/java/com/example/financialapp/repo/: ExpenseDomain.kt  MainRepo.kt  MainViewModel.kt
FinancialApp/app/src/main/java/com/example/financialapp/report/: CenterStatsCard.kt  CircularProgressBar.kt  ReportScreen.kt  SummaryColumns.kt
FinancialApp/app/src/main/java/com/example/financialapp/subscriptions/: AddSubscriptionScreen.kt  HomeScreen.kt  MainSub.kt  MarkPaid.kt  SearchBar.kt  SortBy.kt  SubDao.kt  SubDatabase.kt  SubEntity.kt  SubRepository.kt  SubViewModel.kt  SubscriptionScreen.kt  TotalCost.kt
FinancialApp/app/src/main/java/com/example/financialapp/subscriptions/alerts/: DueChecker.kt
FinancialApp/app/src/main/java/com/example/financialapp/ui/category/: CategoryScreens.kt  SavingCategoryViewModel.kt
FinancialApp/app/src/main/java/com/example/financialapp/ui/goal/: GoalDetailScreen.kt  GoalDetailViewModel.kt  GoalsListViewModel.kt  GoalsScreens.kt
FinancialApp/app/src/main/java/com/example/financialapp/ui/theme/: Color.kt  Theme.kt  (+4 more)
FinancialApp/app/src/main/java/com/example/financialapp/util/: DateFormatUtils.kt  TransactionExporter.kt
FinancialApp/app/src/main/java/com/example/financialapp/wallet/: AddCardScreen.kt  WalletCard.kt  WalletDB.kt  WalletDao.kt  WalletDetailScreen.kt  WalletEntity.kt  WalletHome.kt  WalletListViewModel.kt
FinancialApp/app/src/main/java/com/example/financialapp/work/: GoalNotificationWork.kt
FinancialApp/app/src/main/res/menu/: bottom_menu.xml
FinancialApp/app/src/main/res/values/: strings.xml  themes.xml
FinancialApp/app/src/test/java/com/example/financialapp/: ExampleUnitTest.kt  SubSearchUnitTest.kt
FinancialApp/gradle/: libs.versions.toml
(+5 files in other folders)
